{
    "extends": "@tsconfig/node16",
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "jsx": "react"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build",
    ],
    "ts-node": {
        "transpileOnly": true
    }
}
